* {
  margin: 0;
  padding: 0;
}
.container {
  width: 100%;
  height: 100%;
  background-color: aliceblue;
}
.lang {
  position: absolute;
  top: 1rem;
  right: 2rem;
}
.login {
  position: relative;
  top: 20%;
  width: 380px;
  margin: auto;
}
.title {
  margin: 0.5rem;
  font-weight: 600;
  font-size: 34px;
  letter-spacing: 4px;
  text-align: center;
}
.logo {
  width: 34px;
  margin: 0.5rem;
}
.loginForm {
  position: relative;
}
.loginButton {
  width: 100%;
  height: 2.6rem;
  font-size: 1.4rem;
  letter-spacing: 0.6rem;
}
.input-user-outlined {
  font-weight: 700;
  font-size: 20px;
}
.loginInput {
  font-size: 1.1rem;
  background-color: white;
}
