@import '~antd/es/style/themes/default.less';
.menu-page-permissions {
  margin-top: 10px;
  .title {
    background-color: #e6f7ff;
  }
  .ant-col {
    width: 300px;
    padding: 1rem;
  }

  .ant-col-flex {
    display: flex;
  }

  @media (max-width: @screen-xs) {
    .ant-row .ant-col {
      width: 300px;
      padding: 1rem 0.2rem;
    }
  }
}
