@import '~antd/es/style/themes/default.less';

* {
  margin: 0;
  padding: 0;
}
html,
body,
#root {
  width: 100%;
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}
.ant-pro-setting-drawer-handle {
  // top: unset;
  // bottom: 30px;
  width: 30px;
}
.ant-pro-grid-content.wide {
  max-width: 100%;
  margin: 0 auto;
}
canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}
.ant-form-item-explain,
.ant-form-item-extra {
  color: red !important;
}
@media (max-width: @screen-xs) {
  .ant-pro-page-container-children-content {
    margin: 4px 0;
    padding: inherit;
  }
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
