export default {
  'menu.login': 'Login',
  'menu.home': 'Home',
  'menu.welcome': 'Welcome',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.logout': 'Logout',
  'menu.admin': 'Admin Manage',
  'menu.admin.user': 'Admin User',
  'menu.admin.role': 'Admin Role',
  'menu.admin.menu': 'Menu',
  'menu.admin.api': 'Resourse Api',
  'menu.admin.permission': 'Permission Manager',
};
