export default {
  'menu.login': '登錄',
  'menu.home': '首頁',
  'menu.welcome': '歡迎',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.account': '個人頁',
  'menu.account.center': '個人中心',
  'menu.account.settings': '個人設置',
  'menu.account.logout': '退出登錄',
  'menu.menu.admin': '系统管理',
  'menu.admin.user': '賬號管理',
  'menu.admin.role': '角色管理',
  'menu.admin.menu': '菜單管理',
  'menu.admin.menu.add': '新建菜單',
  'menu.admin.api': '接口管理',
  'menu.admin.permission': '权限管理',
  'menu.demo': '示例',
};
