export default {
  'menu.login': '登录',
  'menu.home': '首页',
  'menu.doc': '接口文档',
  'menu.welcome': '欢迎',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.account': '个人中心',
  'menu.account.logout': '退出登录',
  'menu.admin': '系统管理',
  'menu.admin.user': '账号管理',
  'menu.admin.role': '角色管理',
  'menu.admin.menu': '菜单管理',
  'menu.admin.menu.add': '新建菜单',
  'menu.admin.menu.edit': '编辑菜单',
  'menu.admin.api': '接口管理',
  'menu.admin.permission': '权限管理',
  'menu.demo': '示例',
};
